# documentdb-firestore

DataflowTemplates/v1/: pom.xml
DataflowTemplates/v1/src/main/java/com/google/cloud/documentdb/templates/batch/: DocumentdbToFirestore.java  GcsToFirestore.java  TypeCasting.java  Utils.java  typeMapping.json
DataflowTemplates/v1/src/main/java/com/google/cloud/documentdb/templates/streaming/: DocumentdbToFirestore.java  PubSubReader.java  PubsubToFirestore.java  TypeCasting.java  Utils.java
DataflowTemplates/v1/src/main/resources/: batch_metadata.json  streaming_metadata.json
batch/: Run Command  pom.xml
batch/src/main/java/com/firestore/: GcstoFirestore.java  MainClass.java  params.java
batch_test/: pom.xml
batch_test/src/main/java/com/firestore/: GcstoFirestore.java  MainClass.java
batch_test/src/test/java/com/firestore/: AppTest.java
streaming/: Run Command  pom.xml
streaming/src/main/java/com/firestore/: App.java  ProcessAndSendToFirestoreFn  ProcessAndSendToFirestoreFn.java  Utils.java  WriteToFirestore.java  WriteToFirestoreFn.java  pubsubtoFire.java
streaming/src/main/java/com/psfirestore/: data.java  pubsubtofirestore.java  transformation.java  withbatchid.java
streaming/src/test/java/com/psfirestore/: AppTest.java
